<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <img class="img-one" src="./img/header-home.gif" alt="" />
      <img class="img-2" src="./img/img2.gif" alt="" />
      <span class="fogo"></span>
      <span class="fogo"></span>
      <span class="fogo"></span>
    </section>
    <header>
      <div class="green">
        <!-- <img class="slhof" src="./img/slo (1).gif" alt="" /> -->
      </div>
      <div class="pool">
        <img class="duck duck3" src="./img/duck.png" alt="" />

        <img class="duck duck2" src="./img/duck2.png" alt="" />
        <img class="duck duck2" src="./img/duck2.png" alt="" />
        <img class="duck duck2" src="./img/duck2.png" alt="" />
        <img class="duck duck3" src="./img/duck.png" alt="" />
      </div>
      <div class="tord">
        <img class="tor" src="./img/slo (2).gif" alt="" />
      </div>
    </header>
  </body>
</html>
